
#In Built Database
#server.port=8085
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:springbootmvc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true


# Configuration for the "mysql" profile
#spring:
#  profiles: mysql
#  
#spring.datasource.url = jdbc:mysql://localhost:3306/nokael
#	
#spring.datasource.username: root
#spring.datasource.password: admin
#spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
#spring.datasource.dialect: org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true
#
#    
