# JavaFsd-Phase3

Hibernate-Mvc/: pom.xml
Hibernate-Mvc/src/main/resources/: application.properties
Hibernate-Mvc/src/main/webapp/: dashboard.html  dashboard.jsp
Hibernate-Mvc/src/main/webapp/views/: users.jsp
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
intrest/: .project
intrest/src/: module-info.java
intrest/src/intrest/: calculate.java
junit-example/: pom.xml
junit-example/src/main/java/com/eamontests/junitexample/: JunitExampleApplication.java
spring-boot-crud-operations/: pom.xml
spring-boot-crud-operations/src/main/resources/: application.properties
spring-example/: .classpath  pom.xml
spring-example/src/main/java/: applicationContext.xml
spring-example/src/main/java/spring_project/: Address.java  App.java  Employee.java  Student.java
spring-gradle/: build.gradle
spring-hibernate/: .classpath  pom.xml
spring-maven/: pom.xml
spring.jdbc/: pom.xml
spring.jdbc/src/main/java/spring/jdbc/: App.java  Employee.java  EmployeeDao.java
spring.jdbc/src/main/resources/: applicationContext.xml
spring_test/: .classpath  pom.xml
spring_test/src/main/java/spring/test/spring_test/: App.java  Customer.java  CustomerDao.java
spring_test/src/main/resources/: applicationContext.xml
spring_test/src/test/java/spring/test/spring_test/: AppTest.java
springboot-example/: pom.xml
springboot-mvc-example/: pom.xml
springboot-mvc-example/src/main/resources/: application.properties
test-version1/: pom.xml
(+38 files in other folders)
